@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root {
    --fs: 'Montserrat', sans-serif;
    --background: #F6F0EE;
    --jamaica-yellow: #FCAC06;
    --jamaica-green: #009900;
    --jamaica-yellow: #feef00;
    --text-main: #333;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: var(--background);
    font-family: var(--fs);
    font-weight: 500;
}

/* Navbar Mobile Screen Style Start */

header {
    background: var(--jamaica-yellow);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 55px;
}

.shop__logo {
    height: 50px;
}

.nav-toggle {
    display: none;
}

.nav-toggle__label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle__label span,
.nav-toggle__label span::before,
.nav-toggle__label span::after {
    display: block;
    background: white;
    height: 3.5px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle__label span::before,
.nav-toggle__label span::after {
    content: '';
    position: absolute;
}

.nav-toggle__label span::before {
    bottom: 7px;
}

.nav-toggle__label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    background: var(--jamaica-yellow);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: var(--text-main);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--background);
}

nav a.active {
    color: var(--text-main);
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* Navbar Mobile Screen Style End */

/* Navbar Large Screen Style Start */

@media screen and (min-width: 945px) {
    .nav-toggle__label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 5fr) 1fr;
    }

    .shop__logo {
        grid-column: 2 / 2;
    }

    nav {
        all: unset;
        grid-column: 3 / 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        bottom: -.45em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: left;
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }

    nav button {
        opacity: 1;
        position: relative;
    }

    nav button::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        bottom: -.45em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: left;
        transition: transform ease-in-out 250ms;
    }

    nav button:hover::before {
        transform: scale(1, 1);
    }
}

/* Navbar Large Screen Style End */

/* Contact Style Start */

.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.contactUs .title h2 {
    color: var(--text-main);
    font-weight: 500;
}

.form_ct {
    grid-area: form_ct;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: var(--backgroundn);
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.55);
    border-radius: 10px;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form_ct info"
        "form_ct map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: var(--text-main);
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

/* Form Box Style Start*/

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: var(--text-main);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid var(--jamaica-green);
    background: none;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid var(--jamaica-green);
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    background: none;
}

.inputBox input[type="submit"] {
    background: var(--jamaica-green);
    color: var(--background);
    border-radius: 10px;
    border: none;
    font-size: 1.1rem;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}

/* Form Box Style End*/

/* Info Box Style Start */

.info {
    background: var(--background);
}

.info h3 {
    color: var(--text-main);
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: var(--text-main);
    background: var(--jamaica-green);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: var(--text-main);
    font-size: 1.1rem;
}

.info .infoBox div a {
    color: var(--text-main);
    text-decoration: none;
    cursor: pointer;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: var(--text-main);
    font-size: 2rem;
}

.sci li a:hover {
    color: var(--jamaica-green);
}

/* Info Box Style End */

/* Map Style Start */

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* Map Style End */

/* Responsive Contact Form Start */

@media (max-width: 991px) {
    .contactUs {
        padding: 20px;
    }

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form_ct"
            "info"
            "map";
        grid-gap: 20px;
        margin-top: 20px;
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}

/* Responsive Contact Form End */

/* Contact Style End */